contact.html
<!DOCTYPE html><html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta http-equiv="language" content="en"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=yes"><meta name="format-detection" content="date=yes"><meta name="description" lang="en" content="Blog of an Amateur-Tea-Sommelier"><meta name="author" content="André-Pascal Werthwein"><meta name="copyright" content="André-Pascal Werthwein"><meta name="publisher" content="blog.andrewerthwein.de"><meta name="title" lang="en" content="Blog of an Amateur-Tea-Sommelier"><meta name="page-topic" lang="en" content="Tea"><meta name="audience" lang="en" content="All"><meta name="page-type" lang="en" content="Blog"><meta name="robots" content="noindex, nofollow"><meta name="revisit-after" content="30 days"><meta name="expires" content="never"><meta name="allow-search" content="no"><meta name="google" content="nositelinkssearchbox"><meta name="googlebot" content="noindex"><meta name="theme-color" content="#FFFFFF"><link rel="stylesheet" href="./css/design.min.css"><link rel="stylesheet" href="./css/design-responsive.min.css"><title>Drink Tea, Taste Peace</title></head><body><nav id="navigation-main"><section><h1>Drink Tea,<br>Taste Peace</h1></section><hr><h2>00</h2><table><thead></thead><tbody><tr><td>00</td><td>&mdash;</td><td><a href="index.html">Home</a></td></tr></tbody></table><h2>01</h2><table><thead></thead><tbody><tr><td>01</td><td>&mdash;</td><td><a href="about-me.html">About me?</a></td></tr><tr><td>02</td><td>&mdash;</td><td><a href="glossary.html">Glossary</a></td></tr><tr><td>03</td><td>&mdash;</td><td><a href="reviews.html">Reviews</a></td></tr></tbody></table><h2>02</h2><table><thead></thead><tbody><tr><td>01</td><td>&mdash;</td><td><a href="july.html">07/2019</a></td></tr></tbody></table><h2>03</h2><table><thead></thead><tbody><tr><td>01</td><td>&mdash;</td><td><a href="https://andrewerthwein.de" target="_blank" rel="noopener">Portfolio</a></td></tr><tr><td>02</td><td>&mdash;</td><td><a href="http://fat.link.andrewerthwein.de" target="_blank" rel="noopener">Projects</a></td></tr></tbody></table><h2>04</h2><table><thead></thead><tbody><tr><td>01</td><td>&mdash;</td><td><a href="imprint.html">Imprint</a></td></tr><tr><td>02</td><td>&mdash;</td><td><a href="privacy-policy.html">Privacy Policy</a></td></tr><tr class="page-current"><td>03</td><td>&mdash;</td><td><a href="contact.html">Contact</a></td></tr></tbody></table></nav><div class="blog-entries"><div class="blog-entry"><table><thead></thead><tbody><tr><td>§§§</td><td>&mdash;</td><td>Contact Information</td></tr></tbody></table><section><section><p>This Website / Blog is solely dedicated to sharing my passion for Teas from all around world. Therefore, neither this Website / Blog, nor its sub pages, have any kind of commercial character whatsoever. Therefore, I subsequently state Name and Address of the Owner [Service Provider] — André-Pascal Werthwein.&nbsp;<span class="comment">[§1 Abs. 4 TMG, §55 Abs. 1 RstV]</span></p><table class="contact-details"><thead></thead><tbody><tr><td>Name:</td><td>André-Pascal Werthwein</td></tr><tr><td>Address:</td><td>Nietzsche Straße 16,<br>68165 Mannheim<br>Germany</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>E-Mail:</td><td> <a href="&amp;#x6d;&amp;#x61;&amp;#x69;&amp;#x6c;&amp;#x74;&amp;#x6f;&amp;#x3a;&amp;#x69;&amp;#x6e;&amp;#x66;&amp;#x6f;&amp;#x40;&amp;#x61;&amp;#x6e;&amp;#x64;&amp;#x72;&amp;#x65;&amp;#x77;&amp;#x65;&amp;#x72;&amp;#x74;&amp;#x68;&amp;#x77;&amp;#x65;&amp;#x69;&amp;#x6e;&amp;#x2e;&amp;#x64;&amp;#x65;">&#x69;&#x6e;&#x66;&#x6f;&#x40;&#x61;&#x6e;&#x64;&#x72;&#x65;&#x77;&#x65;&#x72;&#x74;&#x68;&#x77;&#x65;&#x69;&#x6e;&#x2e;&#x64;&#x65;</a></td></tr><tr><td>Website:</td><td><a href="https://www.andrewerthwein.de" target="_blank" rel="noopener">www.andrewerthwein.de</a><br><a href="http://fat.link.andrewerthwein.de" target="_blank" rel="noopener">fat.link.andrewerthwein.de</a></td></tr></tbody></table></section></section></div></div><p class="update-latest">2019/07/20 00:03</p></body></html><script src="javascript/responsive-navigation.js"></script>

contact.pug
doctype html

html(lang="de")

  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes")
    meta(http-equiv="language" content="en")
    meta(name="format-detection" content="telephone=no")
    meta(name="format-detection" content="address=no")
    meta(name="format-detection" content="email=yes")
    meta(name="format-detection" content="date=yes")

    meta(name="description" lang="en" content="Blog of an Amateur-Tea-Sommelier")

    meta(name="author" content="André-Pascal Werthwein")
    meta(name="copyright" content="André-Pascal Werthwein")
    meta(name="publisher" content="blog.andrewerthwein.de")
    meta(name="title" lang="en" content="Blog of an Amateur-Tea-Sommelier")
    meta(name="page-topic" lang="en" content="Tea")
    meta(name="audience" lang="en" content="All")
    meta(name="page-type" lang="en" content="Blog")

    meta(name="robots" content="noindex, nofollow")
    meta(name="revisit-after" content="30 days")
    meta(name="expires" content="never")
    meta(name="allow-search" content="no")
    meta(name="google" content="nositelinkssearchbox")
    meta(name="googlebot" content="noindex")

    meta(name="theme-color" content="#FFFFFF")

    //-link(rel="shortcut icon" type="image/x-icon" href="./favicons/favicon.ico")
    //-link(rel="shortcut icon" href="./favicons/favicon.ico")
    //-link(rel="icon" type="image/png" href="./favicons/favicon_32x32.png" sizes="32x32")
    //-link(rel="icon" type="image/png" href="./favicons/favicon_96x96.png" sizes="96x96")
    //-link(rel="apple-touch-icon-precomposed" sizes="57x57" href="./favicons/fallback-touch-icon-57x57-precomposed.png")
    //-link(rel="apple-touch-icon-precomposed" sizes="60x60" href="./favicons/universal-touch-icon-60x60-precomposed.png")
    //-link(rel="apple-touch-icon-precomposed" sizes="72x72" href="./favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios6-touch-icon-72x72-precomposed.png")
    //-link(rel="apple-touch-icon-precomposed" sizes="76x76" href="./favicons/apple-ipad1-ipad2-ipad-mini-non-retina-ios7-touch-icon-76x76-precomposed.png")
    //-link(rel="apple-touch-icon-precomposed" sizes="114x114" href="./favicons/apple-iphone4+-ipod-touch-retina-ios6-touch-icon-114x114-precomposed.png")
    //-link(rel="apple-touch-icon-precomposed" sizes="120x120" href="./favicons/apple-iphone4+-ipod-touch-retina-ios7-touch-icon-120x120-precomposed.png")
    //-link(rel="apple-touch-icon-precomposed" sizes="144x144" href="./favicons/apple-ipad-retina-ios6-touch-icon-144x144-precomposed.png")
    //-link(rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/touch-icon-ipad.png")
    //-link(rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicons/apple-ipad-retina-ios7-touch-icon-152x152-precomposed.png")
    //-link(rel="apple-touch-icon-precomposed" sizes="167x167" href="./favicons/touch-icon-ipad-retina.png")
    //-link(rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicons/apple-touch-icon.png")
    //-link(rel="shortcut icon" sizes="196x196" href="./favicons/chromeapp-touch-icon-196x196-precomposed.png")
    //-meta(name="msapplication-TileColor" content="#ffffff")
    //-meta(name="msapplication-TileImage" content="./favicons/mstile-144x144.png")

    link(rel="stylesheet" href="./css/design.min.css")
    link(rel="stylesheet" href="./css/design-responsive.min.css")

    title Drink Tea, Taste Peace

  body
    nav#navigation-main
      section
        h1 Drink Tea,
          br
          | Taste Peace

      hr

      h2 00
      table
        thead
        tbody
          tr
            td 00
            td &mdash;
            td
              a(href="index.html") Home

      h2 01
      table
        thead
        tbody
          tr
            td 01
            td &mdash;
            td
              a(href="about-me.html") About me?
          tr
            td 02
            td &mdash;
            td
              a(href="glossary.html") Glossary
          tr
            td 03
            td &mdash;
            td
              a(href="reviews.html") Reviews

      h2 02
      table
        thead
        tbody
          tr
            td 01
            td &mdash;
            td
              a(href="july.html") 07/2019

      h2 03
      table
        thead
        tbody
          tr
            td 01
            td &mdash;
            td
              a(href="https://andrewerthwein.de" target="_blank" rel="noopener") Portfolio
          tr
            td 02
            td &mdash;
            td
              a(href="http://fat.link.andrewerthwein.de" target="_blank" rel="noopener") Projects

      h2 04
      table
        thead
        tbody
          tr
            td 01
            td &mdash;
            td
              a(href="imprint.html") Imprint
          tr
            td 02
            td &mdash;
            td
              a(href="privacy-policy.html") Privacy Policy
          tr.page-current
            td 03
            td &mdash;
            td
              a(href="contact.html") Contact

    div.blog-entries
      div.blog-entry
        table
          thead
          tbody
            tr
              td §§§
              td &mdash;
              td Contact Information
              
        section
          section
            p This Website / Blog is solely dedicated to sharing my passion for Teas from all around world. Therefore, neither this Website / Blog, nor its sub pages, have any kind of commercial character whatsoever. Therefore, I subsequently state Name and Address of the Owner [Service Provider] — André-Pascal Werthwein.&nbsp;
              span.comment [§1 Abs. 4 TMG, §55 Abs. 1 RstV]

            table.contact-details
              thead
              tbody
                tr
                  td Name:
                  td André-Pascal Werthwein
                tr
                  td Address:
                  td Nietzsche Straße 16,
                    br
                    | 68165 Mannheim
                    br
                    | Germany
                tr
                  td &nbsp;
                  td &nbsp;
                tr
                  td E-Mail:
                  td 
                    a(href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x69;&#x6e;&#x66;&#x6f;&#x40;&#x61;&#x6e;&#x64;&#x72;&#x65;&#x77;&#x65;&#x72;&#x74;&#x68;&#x77;&#x65;&#x69;&#x6e;&#x2e;&#x64;&#x65;") &#x69;&#x6e;&#x66;&#x6f;&#x40;&#x61;&#x6e;&#x64;&#x72;&#x65;&#x77;&#x65;&#x72;&#x74;&#x68;&#x77;&#x65;&#x69;&#x6e;&#x2e;&#x64;&#x65;
                tr
                  td Website:
                  td
                    a(href="https://www.andrewerthwein.de" target="_blank" rel="noopener") www.andrewerthwein.de
                    br 
                    a(href="http://fat.link.andrewerthwein.de" target="_blank" rel="noopener") fat.link.andrewerthwein.de
    
    p.update-latest 2019/07/20 00:03

script(src="javascript/responsive-navigation.js")
